<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blue and White Ceramics</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#content-1">Bottle-shaped Vase</a></li>
          <li><a href="#content-2">Incense Burner</a></li>
          <li><a href="#content-3">Baluster Vase</a></li>
        </ul>
      </nav>
    </header>

    <div class="disclaimer">This is an experiment in using AI for creating site. 
        Some content images, audio, and code are AI generated.</div>

    <main>
      <section class="hero">
        <img src="imgs/hero.png" alt="Hero image" class="hero-image" />
        <div class="hero-text">Blue and White Ceramics</div>
      </section>

      <div class="wrap-1">
      <section class="introduction">

        <h2>About...</h2>

        Welcome to our exploration of blue and white porcelain from China. 
        These pieces, adorned with cobalt underglaze and intricate floral 
        or courtly motifs, reflect the artistry and cultural values of the time.
  

        Each porcelain piece tells a story of elegance and craftsmanship.
        From vases that graced the homes of the elite to delicately painted dishes
        blending utility with beauty, these artifacts embody a rich heritage. 
 
        Whether symbols of status, fine art objects, or trade treasures, they played 
        a pivotal role in shaping both Chinese culture and its global influence.


        Explore their history, design, and enduring charm as we delve into this
        fascinating chapter of Chinese artistry.

      </section></div>


      <div class="space-1" id="content-1">

      <div class="wrapper">
      <section class="content">
    
        <div class="left-panel">
          <div class="three-d-preview">
            <model-viewer src="assets/bottle-shaped-vase.glb"
              ios-src="https://www.dropbox.com/scl/fi/7994zw6k73mnfa7xwy83b/bottle-shaped-vase-f1982-150k-2048-medium-100k-2048_std.usdz?rlkey=duor3s0wt7xjjbb9utlbk675i&st=nvhf16vc&dl=1"
              alt="A 3D model of bottle of shape"
              ar
              auto-rotate
              camera-controls>    
              <button class="Hotspot" id="hotspot-1" slot="hotspot-1" 
              data-position="-0.014739106547030978m 0.14462188064080042m 0.03289870083398062m" 
              data-normal="-0.6507342290245948m 0.5568359856838708m 0.5162156993188391m" 
              data-visibility-attribute="visible" >
                <div class="HotspotAnnotation">Floral Motif</div>
              </button><button class="Hotspot" id="hotspot-2" slot="hotspot-2" 
              data-position="0.01091875817668797m 0.2113259031434382m 0.010315379341601122m" 
              data-normal="-0.6324796478646516m 0.0617526063125285m 0.7721114625820653m" 
              data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Flowering Branches</div>
               </button><button class="Hotspot" id="hotspot-3" slot="hotspot-3" 
               data-position="0.014617787093798962m 0.2753432939685558m 0.009721841797811631m" 
               data-normal="-0.6152369629798748m 0.08828815424589553m 0.7833828445933401m" 
               data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Rim</div>
               </button>
               <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
            <div class="popup" id="popup">
              <div class="popup-content">
                  <img id="popup-img" src="" alt="Popup Image">
                  <button id="close-popup">Close</button>
              </div>
          </div></model-viewer>
        
          </div>
        </div>
        <div class="right-panel">
          <h2>Bottle-shaped vase, one of a pair with F1982.20</h2>
          <p>
            This pear-shaped porcelain vase, crafted during the Kangxi reign
            (1662–1722) of the Qing dynasty in Jingdezhen, China, is one of a
            pair and features underglaze cobalt blue decorations. The intricate
            design includes a rockery with flowering plants, floral scrolls, and
            flowering branches, symbolizing nature's enduring beauty, growth,
            and abundance.

            <br /><br />The use of a pair suggests they were intended for
            symmetrical display, such as on a mantelpiece or sideboard.
            Complemented by hatched borders and a brown-glazed lip, the vase
            embodies the cyclical nature of life. Donated in 1982 by Myron S.
            Falk Jr. and Pauline Baerwald Falk, it is part of the Freer Gallery
            of Art collection.

            <div class="feature">
                <br /><b>Clay:</b> White porcelain<br /><b>Glaze:</b> Clear porcelain
            glaze, with brown glaze on the lip <br /><b>Decoration:</b> Painted in
            underglaze cobalt blue. The body features a design of rockery with
            flowering plants, and the ground is filled with foliate floral
            scrolls. Flowering branches adorn the neck. It also incorporates
            hatched borders.</div>
          </p>
          <div class="audio-player">
            <audio controls>
              <source src="audio/bottle-shaped vase.mp3" type="audio/mpeg">
            </audio>
          </div>
        </div>
      </section>

      <section class="gallery">
        <img
          src="imgs/bottle1.png"
          alt="bottle-shaped vase image"
          class="thumbnail"
        />
        <img
          src="imgs/bottle2.png"
          alt="bottle-shaped vase image"
          class="thumbnail"
        />
        <img
          src="imgs/bottle3.png"
          alt="bottle-shaped vase image"
          class="thumbnail"
        />
      </section></div></div>


      <div class="space" id="content-2">
      <div class="wrapper">
      <section class="content">
        <div class="left-panel">
          <div class="three-d-preview">
          
           <model-viewer src="assets/incense-burner.glb"
            ios-src="https://modelviewer.dev/shared-assets/models/Astronaut.usdz"
            alt="A 3D model of bottle of shape"
            ar
            auto-rotate
            camera-controls>    
            <button class="Hotspot" id="hotspot-4" slot="hotspot-4" 
            data-position="0.2928898002109162m 0.8393383600414538m 0.07391418882000877m" 
            data-normal="-0.4923417050633015m 0.5014105595383584m 0.7114682679071439m" 
            data-visibility-attribute="visible">
              <div class="HotspotAnnotation">Undecorated Interior</div>
          </button><button class="Hotspot" id="hotspot-5" slot="hotspot-5" 
          data-position="0.1430716360542714m 0.8452372242425257m 0.10756727136211186m" 
          data-normal="0.7459165545634217m 0.5701784958395735m 0.3442455177781632m" 
          data-visibility-attribute="visible">
              <div class="HotspotAnnotation">Flared Rim</div>
          </button><button class="Hotspot" id="hotspot-6" slot="hotspot-6" 
          data-position="0.2553927893845852m 0.790570090715906m 0.2661585912722918m" 
          data-normal="0.1596970546905262m 0.34325207516140127m 0.9255673198749852m" 
          data-visibility-attribute="visible">
              <div class="HotspotAnnotation">Geometric Shapes</div>
          </button>
          <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
        <div class="popup" id="popup-2">
          <div class="popup-content">
            <img id="popup-img-2" src="" alt="Popup Image 2">
            <button id="close-popup-2">Close</button>
          </div>
        </div>
         </model-viewer>
          </div>
        </div>


        <div class="right-panel">
          <h2>Incense burner</h2>
          <p>
            This blue-and-white porcelain incense burner, crafted in Jingdezhen,
            China, between the mid-17th and early 18th century during the Qing 
            dynasty, features a bowl shape with a flared rim. The exterior is 
            adorned with geometric patterns, which may symbolize cosmic order 
            or the harmony between heaven and earth, while the interior remains 
            undecorated. 

            <br /><br />Incense burners played a vital role in Chinese rituals, 
            such as ancestor veneration and Buddhist or Daoist practices, and 
            were used in both home and temple settings. Donated to the Freer 
            Gallery of Art in 1992 by Maureen Jacoby in memory of her husband, 
            Rolf Jacoby, the piece was previously acquired from Trocadéro, 
            Kenny & Higgins Asian Art, Inc., in Washington, DC.

            <div class="feature">
                <br /><b>Shape:</b> This burner was first shaped on a potter's 
            wheel, then further refined and shaped by hand. The bowl shape
             with flared edges is typical of incense burners, allowing them
              to safely contain the burning incense and efficiently disperse
               the smoke.<br /><b>Glaze:</b> It has a 
            clear glaze over cobalt pigment. This type of glaze, known as a 
            clear colorless glaze, is a transparent coating applied to the s
            urface of the ceramic before firing.  <br />
          </p>
          <div class="audio-player">
            <audio controls>
              <source src="audio/Incense burner.mp3" type="audio/mpeg">
            </audio>
          </div>
        </div>
      </section>

      <section class="gallery">
        <img
          src="imgs/incense burner1.png"
          alt="incense burner image"
          class="thumbnail"
        />
        <img
          src="imgs/incense burner2.png"
          alt="incense burner image"
          class="thumbnail"
        />
        <img
          src="imgs/incense burner3.png"
          alt="incense burner image"
          class="thumbnail"
        />
      </section></div></div>

      <div class="space" id="content-3">

      <div class="wrapper">
      <section class="content">
        <div class="left-panel">
          <div class="three-d-preview">
  
            <model-viewer src="assets/baluster-vase.glb"
            ios-src="https://modelviewer.dev/shared-assets/models/Astronaut.usdz"
            alt="A 3D model of bottle of shape"
            ar
            auto-rotate
            camera-controls>
            <button class="Hotspot" id="hotspot-7" slot="hotspot-7" 
            data-position="-0.07023702845783267m 1.1826327127526146m -0.004645497093757091m"
            data-normal="-0.9689206391042334m -0.09560652299390042m -0.2281494858176558m" 
            data-visibility-attribute="visible">
              <div class="HotspotAnnotation">Musicians</div>
          </button><button class="Hotspot" id="hotspot-8" slot="hotspot-8" 
          data-position="-0.033022640290548404m 1.339279444848298m 0.03154376193790982m" 
          data-normal="-0.9335776545258921m 0.03098073709982263m 0.35703355150277644m" 
          data-visibility-attribute="visible">
              <div class="HotspotAnnotation">Flowers</div>
          </button><button class="Hotspot" id="hotspot-9" slot="hotspot-9" 
          data-position="-0.005089925019641544m 1.1117917411892584m 0.08394185549499772m" 
          data-normal="-0.21195183304832557m -0.18924318535444232m 0.9587822679129808m" 
          data-visibility-attribute="visible">
              <div class="HotspotAnnotation">Dancers</div>
          </button>
          <div class="progress-bar hide" slot="progress-bar">
              <div class="update-bar"></div>
          </div>
          <button slot="ar-button" id="ar-button">
              View in your space
          </button>   
          <div class="popup" id="popup-3">
            <div class="popup-content">
                <img id="popup-img-3" src="" alt="Popup Image">
                <button id="close-popup-3">Close</button>
            </div>
        </div>
          </model-viewer>
          </div>
        </div>
        <div class="right-panel">
          <h2>Baluster vase, from a five-piece garniture (F1980.190-.194)</h2>
          <p>
            This baluster vase, part of a five-piece garniture, was crafted
             during the Kangxi reign (1662–1722) of the Qing dynasty in 
             Jingdezhen, China. Made of white porcelain with underglaze 
             cobalt blue decoration, it features a court lady entertained 
             by dancers and musicians, symbolizing the leisurely lifestyle, 
             artistic pursuits, and social harmony valued by the elite. 
             Themes of prosperity and Confucian ideals of order are reflected
              in the scene. 

            <br /><br />Standing 46.3 cm tall with a lid featuring a bud-shaped
             finial, the vase showcases the artistry of Kangxi-period porcelain.
              Acquired by the Freer Gallery of Art in 1980, it has a notable 
              provenance, including Duveen Brothers and Myron S. Falk Jr.

            <div class="feature">
                <br /><b>Clay:</b> White porcelain<br /><b>Glaze:</b>Clear, feldspathic 
            <br /><b>Decoration:</b> Painted in underglaze cobalt blue.</div>
          </p>
          <div class="audio-player">
            <audio controls>
              <source src="audio/Baluster vase.mp3" type="audio/mpeg">
            </audio>
          </div>
        </div>
      </section>

      <section class="gallery">
        <img
          src="imgs/vase1.png"
          alt="bottle-shaped vase image"
          class="thumbnail"
        />
        <img
          src="imgs/vase2.png"
          alt="bottle-shaped vase image"
          class="thumbnail"
        />
        <img
          src="imgs/vase3.png"
          alt="bottle-shaped vase image"
          class="thumbnail"
        />
      </section>
    </div>
</div>
    </main>

    <footer>
      <p>&copy; 2024 Blue and White Ceramics. All rights reserved.</p>
    </footer>
  </body>
</html>
